SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/SelectRoomReservationWindow.xaml

<Window x:Class="PresentationLayer.Forms.SelectRoomReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Room Reservation" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Select Room Reservation" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <ListView x:Name="RoomReservationsListView" SelectionMode="Single" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Reservation ID" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding Room.Number}" />
                        <GridViewColumn Header="Guest Name" DisplayMemberBinding="{Binding Guest.FullName}" />
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Select" Click="Select_Click" Margin="5"/>
                <Button Content="Cancel" Click="Cancel_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
