SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucAddFacility.xaml

<UserControl x:Class="PresentationLayer.Forms.ucAddFacility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Facility name:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtFacilityName" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Text="Price:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="txtPrice" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <Button Content="Save role" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSaveFacility_Click" x:Name="btnSaveFacility"/>
    </Grid>
</UserControl>
