SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucAddRoom.xaml

<UserControl x:Class="PresentationLayer.Forms.ucAddRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Price:" VerticalAlignment="Center"/>
            <TextBlock Text="Type of Room:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock Text="Capacity:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBlock Text="Name:" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBlock Text="Description:" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBlock Text="Number:" Grid.Row="5" VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="10" x:Name="PriceTextBox"/>
            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10" x:Name="RoomTypeComboBox">
                <ComboBoxItem Content="Single" />
                <ComboBoxItem Content="Double" />
                <ComboBoxItem Content="Suite" />
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="10" x:Name="MaxCapacityTextBox"/>
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="10" x:Name="NameTextBox"/>
            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="10" x:Name="DescriptionTextBox"/>
            <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10" x:Name="NumberTextBox"/>

            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" Margin="10">
                <Button x:Name="btnSave" Content="Save" Margin="0,0,10,0" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
