SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucAddEmployee.xaml

<UserControl x:Class="PresentationLayer.Forms.ucAddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Text="Phone Number:" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Text="Role:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center">
            <ComboBoxItem Content="Manager" Tag="1"/>
            <ComboBoxItem Content="Reception" Tag="2"/>
            <ComboBoxItem Content="Cleaning" Tag="3"/>
        </ComboBox>

        <TextBlock Text="Username:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="5" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <TextBlock Text="Password:" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="6" Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

        <Button Content="Save Employee" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnSaveEmployee_Click" x:Name="btnSaveEmployee"/>
    </Grid>
</UserControl>
