SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucAddEmployee.xaml

<UserControl x:Class="PresentationLayer.Forms.ucAddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Define styles for the TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Define styles for the TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Define styles for the ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Define styles for the PasswordBox -->
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Define styles for the Button -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#2E86C1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="20" Background="#F0F3F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="First Name:" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Last Name:" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Email:" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1"/>

        <TextBlock Text="Phone Number:" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="PhoneNumberTextBox" Grid.Row="3" Grid.Column="1"/>

        <TextBlock Text="Role:" Grid.Row="4" Grid.Column="0"/>
        <ComboBox x:Name="RoleComboBox" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="Manager" Tag="1"/>
            <ComboBoxItem Content="Reception" Tag="2"/>
            <ComboBoxItem Content="Cleaning" Tag="3"/>
        </ComboBox>

        <TextBlock Text="Username:" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Password:" Grid.Row="6" Grid.Column="0"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="6" Grid.Column="1"/>

        <Button Content="Save Employee" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="btnSaveEmployee_Click" x:Name="btnSaveEmployee"/>
    </Grid>
</UserControl>
