SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucAvailableRoomsControl.xaml

<UserControl x:Class="PresentationLayer.Forms.ucAvailableRoomsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="AvailableRoomsListView" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
            <Button Content="Back" Margin="5" Click="Back_Click"/>
            <Button Content="Next" Margin="5" Click="Next_Click"/>
        </StackPanel>
    </Grid>
</UserControl>