SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucBillDetails.xaml

<UserControl x:Class="PresentationLayer.Forms.ucBillDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Bill Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock Text="Bill ID:" FontWeight="Bold"/>
            <TextBlock x:Name="BillIdTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Date:" FontWeight="Bold"/>
            <TextBlock x:Name="DateTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Total Price:" FontWeight="Bold"/>
            <TextBlock x:Name="TotalPriceTextBlock" Margin="0,0,0,10"/>
            <TextBlock Text="Room Reservations:" FontWeight="Bold"/>
            <ListView x:Name="RoomReservationsListView" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding Room.Number}" />
                        <GridViewColumn Header="Guest Name" DisplayMemberBinding="{Binding Guest.FullName}" />
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Room Reservation" x:Name="AddRoomReservation" Click="AddRoomReservation_Click" Margin="0,0,0,10"/>
            <TextBlock Text="Amenities:" FontWeight="Bold"/>
            <ListView x:Name="AmenitiesListView" Margin="0,0,0,10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Amenity" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Amenity" Click="AddAmenity_Click" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Finalize Bill" Click="FinalizeBill_Click" Margin="5"/>
                <Button Content="Back" Click="Back_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
