SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucBills.xaml

<UserControl x:Class="PresentationLayer.Forms.ucBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <DataGrid x:Name="BillsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bill ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridTextColumn Header="Total Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Bill" Click="AddBill_Click" Margin="5"/>
                <Button Content="Modify Bill" Click="ModifyBill_Click" Margin="5"/>
                <Button Content="Delete Bill" Click="DeleteBill_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
