SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucBills.xaml

<UserControl x:Class="PresentationLayer.Forms.ucBills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="RoomReservationsListView" SelectionMode="Single" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Reservation ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Room Number" DisplayMemberBinding="{Binding Room.Number}" />
                    <GridViewColumn Header="Guest Name" DisplayMemberBinding="{Binding Guest.FullName}" />
                    <GridViewColumn Header="Number of Guests" DisplayMemberBinding="{Binding NumberOfGuests}" />
                    <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}" />
                    <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="View Details" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="ViewDetails_Click"/>
    </Grid>
</UserControl>
