SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucGuestEntry.xaml

<UserControl x:Class="PresentationLayer.Forms.ucGuestEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- Common styles for buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Enter Guest Information" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock x:Name="GuestCounterTextBlock" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>

            <TextBlock Text="First Name:"/>
            <TextBox x:Name="FirstNameTextBox"/>

            <TextBlock Text="Last Name:"/>
            <TextBox x:Name="LastNameTextBox"/>

            <TextBlock Text="Email:"/>
            <TextBox x:Name="EmailTextBox"/>

            <TextBlock Text="Phone Number:"/>
            <TextBox x:Name="PhoneNumberTextBox"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Back" Click="Back_Click"/>
                <Button Content="Submit" Click="Submit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
