SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucGuestEntry.xaml

<UserControl x:Class="PresentationLayer.Forms.ucGuestEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Enter Guest Information" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBlock x:Name="GuestCounterTextBlock" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,10"/>

            <TextBlock Text="First Name:" Margin="0,5"/>
            <TextBox x:Name="FirstNameTextBox" Margin="0,5"/>

            <TextBlock Text="Last Name:" Margin="0,5"/>
            <TextBox x:Name="LastNameTextBox" Margin="0,5"/>

            <TextBlock Text="Email:" Margin="0,5"/>
            <TextBox x:Name="EmailTextBox" Margin="0,5"/>

            <TextBlock Text="Phone Number:" Margin="0,5"/>
            <TextBox x:Name="PhoneNumberTextBox" Margin="0,5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Back" Margin="5" Click="Back_Click"/>
                <Button Content="Submit" Margin="5" Click="Submit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
