SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucManageWorkSchedule.xaml

<UserControl x:Class="PresentationLayer.Forms.ucManageWorkSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Legend: " FontWeight="Bold" Margin="0,0,10,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Rectangle Width="20" Height="20" Fill="Yellow" Margin="0,0,5,0"/>
                <TextBlock Text="Morning Shift"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Rectangle Width="20" Height="20" Fill="Blue" Margin="0,0,5,0"/>
                <TextBlock Text="Afternoon Shift"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Rectangle Width="20" Height="20" Fill="Green" Margin="0,0,5,0"/>
                <TextBlock Text="Night Shift"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                <Rectangle Width="20" Height="20" Fill="Gray" Margin="0,0,5,0"/>
                <TextBlock Text="Off"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <ComboBox x:Name="cbEmployees" Width="150" Margin="5" DisplayMemberPath="EmployeeName"/>
            <ComboBox x:Name="cbDates" Width="150" Margin="5"/>
            <ComboBox x:Name="cbShifts" Width="150" Margin="5">
                <ComboBoxItem Content="07:00 - 15:00" />
                <ComboBoxItem Content="15:00 - 23:00" />
                <ComboBoxItem Content="23:00 - 07:00" />
                <ComboBoxItem Content="Off" />
            </ComboBox>
            <Button Content="Add Shift" Width="100" Margin="5" Click="btnAddShift_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgWorkSchedule" Grid.Row="2" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Content.Text, RelativeSource={RelativeSource Self}}" Value="07:00 - 15:00">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Content.Text, RelativeSource={RelativeSource Self}}" Value="15:00 - 23:00">
                            <Setter Property="Background" Value="Blue"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Content.Text, RelativeSource={RelativeSource Self}}" Value="23:00 - 07:00">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Content.Text, RelativeSource={RelativeSource Self}}" Value="Off">
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee" Binding="{Binding EmployeeName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
