SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucManageWorkSchedule.xaml

<UserControl x:Class="PresentationLayer.Forms.ucManageWorkSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGridCell">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="8am-4pm">
                        <Setter Property="Background" Value="Yellow" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="1pm-9pm">
                        <Setter Property="Background" Value="Blue" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="10pm-6am">
                        <Setter Property="Background" Value="Green" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding}" Value="Off">
                        <Setter Property="Background" Value="Gray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Legend: " FontWeight="Bold" Margin="0,0,10,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Rectangle Width="20" Height="20" Fill="Yellow" Margin="0,0,5,0"/>
                    <TextBlock Text="Morning Shift"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Rectangle Width="20" Height="20" Fill="Blue" Margin="0,0,5,0"/>
                    <TextBlock Text="Afternoon Shift"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Rectangle Width="20" Height="20" Fill="Green" Margin="0,0,5,0"/>
                    <TextBlock Text="Night Shift"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                    <Rectangle Width="20" Height="20" Fill="Gray" Margin="0,0,5,0"/>
                    <TextBlock Text="Off"/>
                </StackPanel>
            </StackPanel>

            <DataGrid x:Name="dgWorkSchedule" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Employee" Binding="{Binding Name}" Width="*" />
                    <!-- The rest of the columns will be dynamically generated -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
