SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucReservationDetails.xaml

<UserControl x:Class="PresentationLayer.Forms.ucReservationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Reservation Details" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

            <TextBlock Text="Room Number:" Margin="0,5"/>
            <TextBlock x:Name="RoomNumberTextBlock" Margin="0,5"/>

            <TextBlock Text="Guest Name:" Margin="0,5"/>
            <TextBlock x:Name="GuestNameTextBlock" Margin="0,5"/>

            <TextBlock Text="Start Date:" Margin="0,5"/>
            <TextBlock x:Name="StartDateTextBlock" Margin="0,5"/>

            <TextBlock Text="End Date:" Margin="0,5"/>
            <TextBlock x:Name="EndDateTextBlock" Margin="0,5"/>

            <TextBlock Text="Facilities Used:" Margin="0,5"/>
            <ListView x:Name="FacilitiesListView" Margin="0,5"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,10,0,0">
                <Button Content="Add Facility" Margin="5" Click="AddFacility_Click"/>
                <Button Content="Finish Reservation" Margin="5" Click="FinishReservation_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
