SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucRoomManagment.xaml

<UserControl x:Class="PresentationLayer.Forms.ucRoomManagment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Header with Title, ComboBox, and Search Box -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Room Type:" VerticalAlignment="Center" Margin="5" Grid.Column="0"/>
            <ComboBox x:Name="cbRoomType" Width="150" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="cbRoomType_SelectionChanged">
                <ComboBoxItem Content="All" />
                <ComboBoxItem Content="Single" />
                <ComboBoxItem Content="Double" />
                <ComboBoxItem Content="Suite" />
            </ComboBox>
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="5" Grid.Column="2"/>
            <TextBox x:Name="tbSearch" Margin="5" VerticalAlignment="Center" Grid.Column="3" 
                     TextChanged="tbSearch_TextChanged"/>

            <TextBlock Text="Rooms" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
        </Grid>

        <DataGrid x:Name="dgRooms" Grid.Row="1" AutoGenerateColumns="True" Margin="10" Grid.ColumnSpan="3" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddRoom" Content="Add room" Width="Auto" Height="Auto" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0"/>
            <Button x:Name="btnUpdateRoom" Content="Update room" Width="Auto" Height="Auto" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Button x:Name="btnDeleteRoom" Content="Delete room" Width="Auto" Height="Auto" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>
