SuiteSpot/Software/SuiteSpot/PresentationLayer/Forms/ucRoomReservationNumGuests.xaml

<UserControl x:Class="PresentationLayer.Forms.ucRoomReservationNumGuests"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationLayer.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Number of Rooms">
                <Grid>
                    <TextBlock Text="Select Number of Rooms:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="numRoomsComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="10">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Number of Guests">
                <Grid>
                    <TextBlock Text="Select Number of Guests:" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="numGuestsComboBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="10">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Content="Next" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="Button_Click"/>
    </Grid>
</UserControl>
