SuiteSpot/Software/SuiteSpot/PresentationLayer/MainWindow.xaml

<Window x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <DockPanel Background="LightSkyBlue">
        <StackPanel DockPanel.Dock="Left" Width="125" Background="AliceBlue" x:Name="navBar">
            <Button Content="Login" Height="60" x:Name="btnLogin" Click="btnLogin_Click"/>
            <Button Content="Room reservation" Height="60" x:Name="btnRoomReservation" Click="btnRoomReservation_Click" Visibility="Collapsed"/>
            <Button Content="Room managment"  Height="60" Click="btnRoomManagement_Click" x:Name="btnRoomManagment" Visibility="Collapsed"/>
            <Button Content="Manage employees"  Height="60" x:Name="btnManageEmployees" Click="btnManageEmployees_Click" Visibility="Collapsed"/>
            <Button Content="Bills"  Height="60" x:Name="btnBills" Click="btnBills_Click" Visibility="Collapsed"/>
            <Button Content="Facilities" Height="60" x:Name="btnFacilities" Click="btnFacilities_Click" Visibility="Collapsed"/>
            <Button Content="Work schedule" Height="60" x:Name="btnWorkSchedule" Click="btnWorkSchedule_Click" Visibility="Collapsed"/>
            <Button Content="Logout" Height="60" x:Name="btnLogout" Visibility="Collapsed" Click="btnLogout_Click"/> 
        </StackPanel>
        <ContentControl x:Name="contentControl">
            
        </ContentControl>
    </DockPanel>
</Window>
